<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b2d33d81768141d096779a9510f9e3b0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b2d33d81768141d096779a9510f9e3b0 = echarts.init(
            document.getElementById('b2d33d81768141d096779a9510f9e3b0'), 'white', {renderer: 'canvas'});
        var option_b2d33d81768141d096779a9510f9e3b0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "Statistics",
            "clockwise": true,
            "data": [
                {
                    "name": "1",
                    "value": 1677
                },
                {
                    "name": "2",
                    "value": 849
                },
                {
                    "name": "3",
                    "value": 88
                },
                {
                    "name": "4",
                    "value": 455
                },
                {
                    "name": "5",
                    "value": 539
                },
                {
                    "name": "6",
                    "value": 12
                },
                {
                    "name": "7",
                    "value": 100
                },
                {
                    "name": "8",
                    "value": 99
                },
                {
                    "name": "9",
                    "value": 0
                },
                {
                    "name": "10",
                    "value": 95
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_b2d33d81768141d096779a9510f9e3b0.setOption(option_b2d33d81768141d096779a9510f9e3b0);
    </script>
</body>
</html>
